FlashStudy/MainPage.xaml

<Page
    x:Class="FlashStudy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashStudy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="cardBox" Fill="#FFF4F4F5" Margin="321,163,320,162" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="flashstudy" VerticalAlignment="Top" FontSize="72" Style="{StaticResource TitleTextStyle}"/>
        
        <TextBlock x:Name="txtBlck_cardTitle" Margin="321,163,320,491" TextWrapping="Wrap" Text="Welcome!" Foreground="Black" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtBlck_cardBody" Text="Swipe up or right click and select &quot;add&quot; to begin" Margin="326,282,327,171" FontSize="24" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBox x:Name="txtBox_cardTitle" Margin="321,0,320,486" TextWrapping="Wrap" Text="Enter Term Here" Foreground="Black" FontSize="36" TextAlignment="Center" Visibility="Collapsed" Height="119" VerticalAlignment="Center" MaxLength="50" GotFocus="tapTitleEdit"/>
        <TextBox x:Name="txtBox_cardTextEntry" Margin="321,0,320,162" TextWrapping="Wrap" Text="Enter Defintion Here" Foreground="Black" FontSize="24" TextAlignment="Center" Visibility="Collapsed" Height="324" VerticalAlignment="Center" GotFocus="tapTextEntry"/>

        <Button x:Name="btn_redoCard" Content="I Didn't Know It!" HorizontalAlignment="Center" Margin="589,0,594,45" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextPrimaryButtonStyle}" FontSize="24" Visibility="Collapsed" Click="redoCard" Height="32"/>
        <Button x:Name="btn_nextCard" Content="&#xE097;" HorizontalAlignment="Right" Margin="0,366,10,292" VerticalAlignment="Stretch" FontSize="72" Style="{StaticResource TextPrimaryButtonStyle}" Width="59" Click="nextCard" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="btn_backCard" Content="&#xE096;" HorizontalAlignment="Stretch" Margin="10,366,1297,292" VerticalAlignment="Stretch" FontSize="72" Style="{StaticResource ResourceKey=TextPrimaryButtonStyle}" Click="previousCard" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="btn_flipCard" Content="&#xE14A;" HorizontalAlignment="Center" Margin="644,0,655,82" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextPrimaryButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="48" Height="75" Click="flipCard" Width="67"/>
        <Button x:Name="btn_addCard" Content="Add Card" HorizontalAlignment="Stretch" Margin="321,0,942,125" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextPrimaryButtonStyle}" FontSize="24" Visibility="Collapsed" Click="addCard" Height="32"/>
        <Button x:Name="btn_doneAdding" Content="Finished" HorizontalAlignment="Stretch" Margin="943,0,320,125" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextPrimaryButtonStyle}" FontSize="24" Visibility="Collapsed" Click="exitAddMode" Height="32"/>
        <TextBlock x:Name="txtBlck_cardCount" Margin="0,10,13,0" TextWrapping="Wrap" Text="Total: 0/0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="154"/>


    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="buttomAppBar">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btn_addCardMode" Style="{StaticResource AddAppBarButtonStyle}" Click="enterAddMode"/>
                    <Button x:Name="btn_RemoveCard" Style="{StaticResource RemoveAppBarButtonStyle}" Click="removeCard"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
